body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ECF0F1; /* Light Gray */
    color: #2C3E50; /* Dark Blue */
}

header {
    background-color: #2C3E50; /* Dark Blue */
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #E67E22; /* Orange */
}

section {
    padding: 4rem 2rem;
    margin: 2rem 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    position: relative; /* Added for highlighting */
}

section:hover {
    transform: translateY(-10px);
}

section#home {
    background: url('background.jpg') no-repeat center center/cover;
    color: #E67E22;
    text-align: center;
    padding: 6rem 2rem;
    border-radius: 0;
}

section#home h2, section#home h4 {

}

h2 {
    color: #2C3E50; /* Dark Blue */
    border-bottom: 2px solid #E67E22; /* Orange */
    padding-bottom: 0.5rem;
}

h3 {
    color: #E67E22; /* Orange */
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

form label {
    display: block;
    margin: 0.5rem 0 0.2rem;
    color: #2C3E50; /* Dark Blue */
}

form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #2C3E50; /* Dark Blue */
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #E67E22; /* Orange */
}

footer {
    background-color: #2C3E50; /* Dark Blue */
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.highlight::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(230, 126, 34, 0.5); /* Orange with transparency */
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.highlight.active::before {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.instagram-embed{
margin-left: 300px;
}